# App
spring.application.name=direcciones
server.port=8080

# Database
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Mostrar valores de parámetros en logs
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.transaction=DEBUG

# Validación
spring.mvc.hiddenmethod.filter.enabled=true
server.error.include-message=always
server.error.include-binding-errors=always

# Habilita estadísticas Hibernate
spring.jpa.properties.hibernate.generate_statistics=true

# Paginación
app.pagination.default-page-size=10
app.pagination.max-page-size=50

